# stfdigital-plataforma-ui

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  bower.json  build.gradle  docker-compose-local.yml  docker-compose.dh.yml  docker-compose.e2e.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  gradle.properties  karma.conf.js  package.json  protractor.conf.js  settings.gradle  superstatic.js  tsconfig.json  typings.json
compose/: docker-compose.e2e.yml  docker-compose.this.yml  docker-compose.ui.yml
definitions/: main.controller.d.ts
definitions/autenticacao/: autenticacao.interceptor.d.ts  autenticacao.module.d.ts  autenticacao.service.d.ts
definitions/autenticacao/login/: login.controller.d.ts
definitions/autenticacao/nao-autenticado/: nao-autenticado.module.d.ts
definitions/autenticado/: autenticado.module.d.ts
definitions/cadastro/: cadastro.controller.d.ts  cadastro.module.d.ts
definitions/certification/: certification.module.d.ts  converter.service.d.ts  crypto.service.d.ts  jscrypto.service.d.ts  signature.service.d.ts  signer.d.ts  signing-manager.d.ts
definitions/configuracoes/: configuracoes.module.d.ts
definitions/configuracoes/administracao/: administracao.module.d.ts
definitions/configuracoes/meu-perfil/: meu-perfil.module.d.ts
definitions/core/directives/stf-header/: stf-header.controller.d.ts  stf-header.directive.d.ts
definitions/documentos/: anchor-click.service.d.ts  documentos.module.d.ts  onlyoffice.service.d.ts  visualizador-basico.directive.d.ts
definitions/documentos/directives/editor/: editor.controller.d.ts  editor.directive.d.ts
definitions/documentos/directives/onlyoffice/: onlyoffice-docs.api.d.ts  onlyoffice.directive.d.ts
definitions/documentos/directives/stf-uploader/: stf-uploader.directive.d.ts
definitions/gestao/: gestao.module.d.ts
definitions/gestao/meus-paineis/: meus-paineis.module.d.ts  meus-paineis.service.d.ts  meus-painels.controller.d.ts
definitions/gestao/meus-paineis/autuacoes/: autuacoes.controller.d.ts
definitions/gestao/meus-paineis/peticoes/: peticoes.controller.d.ts
definitions/gestao/meus-paineis/principal/: principal.controller.d.ts
definitions/gestao/meus-paineis/produtividade-do-time/: produtividade-do-time.controller.d.ts
definitions/login/: login.controller.d.ts  login.module.d.ts
definitions/messaging/: messages.service.d.ts  messaging.module.d.ts
definitions/nao-autenticado/: nao-autenticado.module.d.ts
definitions/novo-processo/: novo-processo.controller.d.ts  novo-processo.module.d.ts  novo-processo.service.d.ts
definitions/pesquisa-avancada/: pesquisa-avancada.controller.d.ts  pesquisa-avancada.service.d.ts
definitions/pesquisa-avancada/directives/operator-color/: operator-color.directive.d.ts
definitions/pesquisa-avancada/directives/search-builder/: search-builder.controller.d.ts  search-builder.directive.d.ts
definitions/pesquisa-avancada/modals/save-search/: save-search.controller.d.ts
definitions/support/additional-model/: additional-model.directive.d.ts
definitions/support/breadcrumbs/: breadcrumbs.service.d.ts
definitions/support/command/: command.directive.d.ts  command.module.d.ts  command.service.d.ts
definitions/support/constants/: constants.module.d.ts
definitions/support/cpf/: cpf.directive.d.ts  cpf.service.d.ts
definitions/support/dashboards/: dashboard.service.d.ts  dashlet.service.d.ts
definitions/support/dashboards/directives/: dashboard.directive.d.ts  (+2 more)
definitions/support/file/: readable-filesize.filter.d.ts
definitions/support/header/: header.controller.d.ts  header.directive.d.ts
definitions/support/matches/: matches.directive.d.ts
definitions/support/messaging/: messages.service.d.ts
definitions/support/processing/: click.decorator.d.ts  processing.directive.d.ts
definitions/support/suggestion/: suggestion.controller.d.ts  suggestion.directive.d.ts  suggestion.module.d.ts  suggestion.service.d.ts
definitions/tarefas/: tarefas.module.d.ts
definitions/tarefas/minhas-tarefas/: minhas-tarefas.controller.d.ts  minhas-tarefas.module.d.ts
definitions/tarefas/notificacoes/: notificacoes.module.d.ts
definitions/tarefas/painel-de-fases/: painel-de-fases.controller.d.ts
definitions/ultimos-acessos/: ultimos-acessos.controller.d.ts  ultimos-acessos.module.d.ts  ultimos-acessos.service.d.ts
gradle/wrapper/: gradle-wrapper.properties
gulp/: bower.js  build-dev.js  build.js  conf.js  e2e-tests.js  inject.js  scripts.js  server.js  styles.js  ts.js  unit-tests.js  watch.js
scripts/: test-e2e.sh  wait-ready.sh
shared/: .gitrepo
shared/compose/: common.yml
shared/e2e/mocks/: debug-info.ts
shared/e2e/prepare/: main.ts
src/: index.html
src/app/: index.api.js  index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js
src/app/core/: core.config.js  core.module.js  core.run.js
src/app/main/: main.controller.js  main.controller.js.map  main.controller.ts
src/app/navigation/: navigation.html  navigation.module.js  navigation.scss
src/app/toolbar/: toolbar.controller.js  toolbar.html  toolbar.module.js  toolbar.scss
ssl/docker/: server.crt  server.key
test/: karma.conf.js  protractor.conf.js
test/e2e/: typings.json
test/e2e/app/: autenticao.scenario.ts  exemplo.scenario.ts
test/unit/: tsconfig.json  typings.json
(+387 files in other folders)
